<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XV9-hJ-wew" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NIj-eX-Iuw"/>
                        <segue destination="hjS-Tl-4xx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qM2-Se-J14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xvl-me-py7">
            <objects>
                <viewController id="hjS-Tl-4xx" customClass="ChatVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twW-fO-1jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-7D-oFL">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="win-Ve-a1h">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eAQ-yK-n3b"/>
                                            <constraint firstAttribute="height" constant="18" id="vLw-Xb-SAs"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-rW-sHP">
                                        <rect key="frame" x="181.66666666666666" y="45.666666666666671" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="win-Ve-a1h" firstAttribute="leading" secondItem="S8y-7D-oFL" secondAttribute="leading" constant="12" id="0Lf-89-hjv"/>
                                    <constraint firstItem="pef-rW-sHP" firstAttribute="centerX" secondItem="S8y-7D-oFL" secondAttribute="centerX" id="59a-OV-A2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="win-Ve-a1h" secondAttribute="bottom" constant="12" id="PNy-oJ-dCI"/>
                                    <constraint firstItem="pef-rW-sHP" firstAttribute="centerY" secondItem="win-Ve-a1h" secondAttribute="centerY" id="cIW-5i-nke"/>
                                    <constraint firstAttribute="height" constant="77" id="pJj-7Z-43g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pX4-To-Kzx" firstAttribute="trailing" secondItem="S8y-7D-oFL" secondAttribute="trailing" id="c16-Sq-gxa"/>
                            <constraint firstItem="S8y-7D-oFL" firstAttribute="top" secondItem="pX4-To-Kzx" secondAttribute="top" id="sLv-Ct-C30"/>
                            <constraint firstItem="S8y-7D-oFL" firstAttribute="leading" secondItem="pX4-To-Kzx" secondAttribute="leading" id="ubu-wO-CCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pX4-To-Kzx"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="win-Ve-a1h" id="2aO-3Q-3Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTn-Hb-4Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="517"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Dn5-JO-Z1n">
            <objects>
                <viewController id="XV9-hJ-wew" customClass="ChannelVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLT-CS-ZhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-se-awF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-YN-I4b">
                                <rect key="frame" x="20" y="68" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-aA-gaZ">
                                <rect key="frame" x="20" y="112" width="64.666666666666671" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-gK-uVS">
                                <rect key="frame" x="320" y="108" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="XV9-hJ-wew" eventType="touchUpInside" id="sWO-yA-GET"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-Gy-fiF" customClass="CircleImage" customModule="Chatty" customModuleProvider="target">
                                <rect key="frame" x="20" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Q8b-Ct-84K"/>
                                    <constraint firstAttribute="height" constant="75" id="vls-Be-iby"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-bM-lrs">
                                <rect key="frame" x="115" y="787.66666666666663" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="XV9-hJ-wew" eventType="touchUpInside" id="Lgk-d2-D2D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-pf-awS">
                                <rect key="frame" x="0.0" y="146" width="414" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="xPe-dn-h7D" customClass="ChannelCell" customModule="Chatty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPe-dn-h7D" id="ZKd-hd-4Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S52-bw-xmO">
                                                    <rect key="frame" x="40" y="12" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S52-bw-xmO" firstAttribute="centerY" secondItem="ZKd-hd-4Gz" secondAttribute="centerY" id="AtG-FA-nEa"/>
                                                <constraint firstItem="S52-bw-xmO" firstAttribute="leading" secondItem="ZKd-hd-4Gz" secondAttribute="leadingMargin" constant="20" id="Zdq-8M-gp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="S52-bw-xmO" id="OS4-9Y-P7T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyh-YN-I4b" firstAttribute="top" secondItem="YPu-NO-4A3" secondAttribute="top" constant="24" id="1cJ-PA-nfH"/>
                            <constraint firstItem="3sj-Gy-fiF" firstAttribute="top" secondItem="E3E-pf-awS" secondAttribute="bottom" constant="20" id="3VH-gM-NLp"/>
                            <constraint firstItem="hyh-YN-I4b" firstAttribute="leading" secondItem="YPu-NO-4A3" secondAttribute="leading" constant="20" id="57A-Mo-5Dm"/>
                            <constraint firstItem="3sj-Gy-fiF" firstAttribute="leading" secondItem="YPu-NO-4A3" secondAttribute="leading" constant="20" id="8sz-DF-X68"/>
                            <constraint firstItem="RMQ-aA-gaZ" firstAttribute="leading" secondItem="YPu-NO-4A3" secondAttribute="leading" constant="20" id="AtK-aP-9rN"/>
                            <constraint firstItem="YPu-NO-4A3" firstAttribute="bottom" secondItem="3sj-Gy-fiF" secondAttribute="bottom" constant="20" id="CYu-jo-6aQ"/>
                            <constraint firstItem="YPu-NO-4A3" firstAttribute="trailing" secondItem="hFY-gK-uVS" secondAttribute="trailing" constant="72" id="GO6-x7-uLp"/>
                            <constraint firstItem="DJb-se-awF" firstAttribute="top" secondItem="YPu-NO-4A3" secondAttribute="top" constant="-44" id="KXo-BH-oLN"/>
                            <constraint firstItem="DJb-se-awF" firstAttribute="bottom" secondItem="YPu-NO-4A3" secondAttribute="bottom" constant="34" id="PTn-ub-R8T"/>
                            <constraint firstItem="DJb-se-awF" firstAttribute="leading" secondItem="YPu-NO-4A3" secondAttribute="leading" id="gFf-EJ-u8d"/>
                            <constraint firstItem="E3E-pf-awS" firstAttribute="top" secondItem="RMQ-aA-gaZ" secondAttribute="bottom" constant="20" id="hyB-uF-NLY"/>
                            <constraint firstItem="DJb-se-awF" firstAttribute="trailing" secondItem="YPu-NO-4A3" secondAttribute="trailing" id="oMY-Q9-SfO"/>
                            <constraint firstItem="E3E-pf-awS" firstAttribute="leading" secondItem="YPu-NO-4A3" secondAttribute="leading" id="qHE-xL-IPP"/>
                            <constraint firstItem="hFY-gK-uVS" firstAttribute="centerY" secondItem="RMQ-aA-gaZ" secondAttribute="centerY" id="rqL-CG-VkX"/>
                            <constraint firstItem="G7G-bM-lrs" firstAttribute="centerY" secondItem="3sj-Gy-fiF" secondAttribute="centerY" id="tcG-HN-xsk"/>
                            <constraint firstItem="YPu-NO-4A3" firstAttribute="trailing" secondItem="E3E-pf-awS" secondAttribute="trailing" id="zQ8-NB-nQc"/>
                            <constraint firstItem="G7G-bM-lrs" firstAttribute="leading" secondItem="3sj-Gy-fiF" secondAttribute="trailing" constant="20" id="zRV-me-VdJ"/>
                            <constraint firstItem="RMQ-aA-gaZ" firstAttribute="top" secondItem="hyh-YN-I4b" secondAttribute="bottom" constant="20" id="zd4-wG-13x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPu-NO-4A3"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="G7G-bM-lrs" id="vYR-hD-pah"/>
                        <outlet property="tableView" destination="E3E-pf-awS" id="2TG-9q-wKc"/>
                        <outlet property="userImg" destination="3sj-Gy-fiF" id="ppb-Bk-65Z"/>
                        <segue destination="USp-dV-AE7" kind="show" identifier="toLogin" id="iAQ-B0-yfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBT-5s-sUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.4202898550725" y="-228.34821428571428"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="N9A-87-A6y">
            <objects>
                <viewController id="USp-dV-AE7" customClass="LoginVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVf-FJ-iTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-07-yUd">
                                <rect key="frame" x="0.0" y="-1" width="414" height="898"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-eC-WhE">
                                <rect key="frame" x="62" y="403" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RwS-Fk-JqW"/>
                                    <constraint firstAttribute="width" constant="290" id="n2y-gl-56s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="USp-dV-AE7" eventType="touchUpInside" id="RFk-9W-gZN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-2a-D0G">
                                <rect key="frame" x="82" y="224" width="250" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-fD-6Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MWv-eK-bKj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-Il-wzp">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Jw-nT-S16"/>
                                            <constraint firstAttribute="width" constant="250" id="tR6-ZU-qsu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-LN-6KX">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xw3-Mb-FSC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diK-25-hTt">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="30s-3w-bue"/>
                                            <constraint firstAttribute="width" constant="250" id="Xn6-Hn-dKi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-v2-6yH" customClass="RoundedButton" customModule="Chatty" customModuleProvider="target">
                                <rect key="frame" x="82" y="353" width="250" height="50"/>
                                <color key="backgroundColor" red="0.42141163349999999" green="0.61700546739999995" blue="0.78043514489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ndh-0d-92i"/>
                                    <constraint firstAttribute="width" constant="250" id="xdN-NO-KyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="USp-dV-AE7" eventType="touchUpInside" id="iMo-N4-5EG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-fQ-lkc">
                                <rect key="frame" x="141.66666666666669" y="104" width="130.66666666666669" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-yt-Ldp">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4ja-Ma-cgG"/>
                                            <constraint firstAttribute="height" constant="40" id="cc5-OZ-Dx5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-8i-35K">
                                        <rect key="frame" x="68" y="0.0" width="62.666666666666657" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-tn-6fW">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UXB-ha-3Co"/>
                                    <constraint firstAttribute="height" constant="40" id="i6B-pk-Izq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="re_snap_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="USp-dV-AE7" eventType="touchUpInside" id="lrX-mk-OIU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-lo-wyi">
                                <rect key="frame" x="188.66666666666666" y="629.66666666666663" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUg-N0-veW" firstAttribute="bottom" secondItem="pLp-07-yUd" secondAttribute="bottom" constant="-35" id="1a3-oo-pLn"/>
                            <constraint firstItem="C7X-v2-6yH" firstAttribute="centerX" secondItem="oVf-FJ-iTs" secondAttribute="centerX" id="KBx-kK-PEs"/>
                            <constraint firstItem="Sdt-eC-WhE" firstAttribute="centerX" secondItem="oVf-FJ-iTs" secondAttribute="centerX" id="Rgh-Pj-B9y"/>
                            <constraint firstItem="S7y-lo-wyi" firstAttribute="centerX" secondItem="oVf-FJ-iTs" secondAttribute="centerX" id="RjM-zM-PjG"/>
                            <constraint firstItem="hHN-2a-D0G" firstAttribute="top" secondItem="aUV-fQ-lkc" secondAttribute="bottom" constant="80" id="So4-sY-Kvi"/>
                            <constraint firstItem="pLp-07-yUd" firstAttribute="top" secondItem="KUg-N0-veW" secondAttribute="top" constant="-45" id="aNf-yi-gWb"/>
                            <constraint firstItem="C7X-v2-6yH" firstAttribute="top" secondItem="hHN-2a-D0G" secondAttribute="bottom" constant="40" id="cqg-3o-2h0"/>
                            <constraint firstItem="hHN-2a-D0G" firstAttribute="centerX" secondItem="oVf-FJ-iTs" secondAttribute="centerX" id="de2-Mc-zkb"/>
                            <constraint firstItem="R1S-tn-6fW" firstAttribute="top" secondItem="KUg-N0-veW" secondAttribute="top" id="eYD-2Y-tgY"/>
                            <constraint firstItem="Sdt-eC-WhE" firstAttribute="top" secondItem="C7X-v2-6yH" secondAttribute="bottom" id="f2m-qH-cD3"/>
                            <constraint firstItem="KUg-N0-veW" firstAttribute="trailing" secondItem="R1S-tn-6fW" secondAttribute="trailing" constant="20" id="gpq-iW-pIz"/>
                            <constraint firstItem="KUg-N0-veW" firstAttribute="trailing" secondItem="pLp-07-yUd" secondAttribute="trailing" id="mlm-ZM-WE3"/>
                            <constraint firstItem="aUV-fQ-lkc" firstAttribute="centerX" secondItem="oVf-FJ-iTs" secondAttribute="centerX" id="oih-1m-eoL"/>
                            <constraint firstItem="aUV-fQ-lkc" firstAttribute="top" secondItem="KUg-N0-veW" secondAttribute="top" constant="60" id="sbO-Z1-dwX"/>
                            <constraint firstItem="S7y-lo-wyi" firstAttribute="centerY" secondItem="oVf-FJ-iTs" secondAttribute="centerY" constant="200" id="uhA-9Q-OqJ"/>
                            <constraint firstItem="pLp-07-yUd" firstAttribute="leading" secondItem="KUg-N0-veW" secondAttribute="leading" id="wg5-RP-eTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUg-N0-veW"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="DH8-LN-6KX" id="XF5-BD-VSw"/>
                        <outlet property="spinner" destination="S7y-lo-wyi" id="RNI-hd-jRV"/>
                        <outlet property="usernameTxt" destination="eDC-fD-6Vc" id="Acf-75-tcG"/>
                        <segue destination="g29-xZ-arv" kind="show" identifier="toCreateAccount" id="vRW-Jm-nT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dd-RT-zlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-228.34821428571428"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="8zV-gj-oax">
            <objects>
                <viewController id="g29-xZ-arv" customClass="CreateAccountVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsc-b7-xfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-PH-jeZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-At-5AW">
                                <rect key="frame" x="82" y="158" width="250" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-ZB-RtP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YRB-Lg-nQq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-R5-ZdB">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VHk-o3-qGB"/>
                                            <constraint firstAttribute="width" constant="250" id="mYW-zv-k6Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-7E-Wp5">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AVM-s5-WBw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-af-D7B">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="au7-B4-QVU"/>
                                            <constraint firstAttribute="width" constant="250" id="rDt-lt-xrU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-YM-MOk">
                                        <rect key="frame" x="0.0" y="104" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3OE-SM-deJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-jH-cvA">
                                        <rect key="frame" x="0.0" y="139" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TLV-DP-M4x"/>
                                            <constraint firstAttribute="height" constant="2" id="myT-ys-9pU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-Xw-Cxq" customClass="RoundedButton" customModule="Chatty" customModuleProvider="target">
                                <rect key="frame" x="82" y="782" width="250" height="50"/>
                                <color key="backgroundColor" red="0.42141163349999999" green="0.61700546739999995" blue="0.78043514489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fso-Rt-zvc"/>
                                    <constraint firstAttribute="width" constant="250" id="iyj-Uz-PXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="g29-xZ-arv" eventType="touchUpInside" id="mNY-GF-m7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an acoount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-UV-JKx">
                                <rect key="frame" x="118.66666666666667" y="84" width="176.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-PR-acJ">
                                <rect key="frame" x="354" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ipI-Ii-405"/>
                                    <constraint firstAttribute="width" constant="40" id="nDt-2v-wKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="re_snap_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="g29-xZ-arv" eventType="touchUpInside" id="Hxi-a1-gqN"/>
                                    <action selector="closePressed:" destination="USp-dV-AE7" eventType="touchUpInside" id="oXG-Rw-jMz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-s0-uto" customClass="CircleImage" customModule="Chatty" customModuleProvider="target">
                                <rect key="frame" x="157" y="349" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PzC-PO-ppL"/>
                                    <constraint firstAttribute="height" constant="100" id="Xzk-gB-5EV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-Pa-ssx">
                                <rect key="frame" x="144" y="349" width="127" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jkQ-Dp-Fas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="g29-xZ-arv" eventType="touchUpInside" id="wj9-7s-OSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-98-B1O">
                                <rect key="frame" x="100" y="484" width="214" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="g29-xZ-arv" eventType="touchUpInside" id="Ikc-KB-sYy"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-j1-4kK">
                                <rect key="frame" x="188.66666666666666" y="629.66666666666663" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WhH-j1-4kK" firstAttribute="centerX" secondItem="Hsc-b7-xfG" secondAttribute="centerX" id="1xP-0A-Iyg"/>
                            <constraint firstItem="Cko-98-B1O" firstAttribute="top" secondItem="0aI-Pa-ssx" secondAttribute="bottom" constant="5" id="2Qy-JP-Mpj"/>
                            <constraint firstItem="B8u-L1-IaU" firstAttribute="trailing" secondItem="zPE-PH-jeZ" secondAttribute="trailing" id="5Vl-RR-avz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bxH-Xw-Cxq" secondAttribute="bottom" constant="30" id="6es-mB-Dyh"/>
                            <constraint firstItem="FHL-UV-JKx" firstAttribute="centerX" secondItem="Hsc-b7-xfG" secondAttribute="centerX" id="6t5-lS-Nmo"/>
                            <constraint firstItem="EWA-s0-uto" firstAttribute="top" secondItem="G4x-At-5AW" secondAttribute="bottom" constant="50" id="72H-D7-INW"/>
                            <constraint firstItem="Cko-98-B1O" firstAttribute="centerX" secondItem="Hsc-b7-xfG" secondAttribute="centerX" id="H1P-UE-uTL"/>
                            <constraint firstItem="EWA-s0-uto" firstAttribute="centerX" secondItem="Hsc-b7-xfG" secondAttribute="centerX" id="ITv-Ng-hpJ"/>
                            <constraint firstItem="k1x-PR-acJ" firstAttribute="top" secondItem="B8u-L1-IaU" secondAttribute="top" constant="8" id="ItE-Et-O47"/>
                            <constraint firstItem="0aI-Pa-ssx" firstAttribute="width" secondItem="EWA-s0-uto" secondAttribute="width" constant="27" id="JWt-sS-VMG"/>
                            <constraint firstItem="B8u-L1-IaU" firstAttribute="trailing" secondItem="k1x-PR-acJ" secondAttribute="trailing" constant="20" id="KZB-Ra-8xZ"/>
                            <constraint firstItem="G4x-At-5AW" firstAttribute="top" secondItem="FHL-UV-JKx" secondAttribute="bottom" constant="50" id="LU7-WK-7z0"/>
                            <constraint firstItem="0aI-Pa-ssx" firstAttribute="top" secondItem="EWA-s0-uto" secondAttribute="top" id="NmP-zk-dDi"/>
                            <constraint firstItem="zPE-PH-jeZ" firstAttribute="leading" secondItem="B8u-L1-IaU" secondAttribute="leading" id="OOS-Tu-LMs"/>
                            <constraint firstItem="FHL-UV-JKx" firstAttribute="top" secondItem="B8u-L1-IaU" secondAttribute="top" constant="40" id="OYV-fH-iGg"/>
                            <constraint firstItem="B8u-L1-IaU" firstAttribute="bottom" secondItem="zPE-PH-jeZ" secondAttribute="bottom" constant="-34" id="Qzt-F7-Suc"/>
                            <constraint firstItem="0aI-Pa-ssx" firstAttribute="centerX" secondItem="Hsc-b7-xfG" secondAttribute="centerX" constant="0.5" id="Tpa-qT-wdu"/>
                            <constraint firstItem="bxH-Xw-Cxq" firstAttribute="centerX" secondItem="Hsc-b7-xfG" secondAttribute="centerX" id="avy-pv-OBT"/>
                            <constraint firstItem="WhH-j1-4kK" firstAttribute="centerY" secondItem="Hsc-b7-xfG" secondAttribute="centerY" constant="200" id="dND-Ec-rR5"/>
                            <constraint firstItem="G4x-At-5AW" firstAttribute="centerX" secondItem="Hsc-b7-xfG" secondAttribute="centerX" id="uCM-yx-tlM"/>
                            <constraint firstItem="zPE-PH-jeZ" firstAttribute="top" secondItem="B8u-L1-IaU" secondAttribute="top" constant="-44" id="xgV-DB-oxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8u-L1-IaU"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="IRI-7E-Wp5" id="ULF-H0-98h"/>
                        <outlet property="passTxt" destination="JwR-YM-MOk" id="h2k-W8-zxS"/>
                        <outlet property="spinner" destination="WhH-j1-4kK" id="Q48-GI-D01"/>
                        <outlet property="userImg" destination="EWA-s0-uto" id="bMS-b9-R9a"/>
                        <outlet property="usernameTxt" destination="w4M-ZB-RtP" id="gg3-YZ-pUU"/>
                        <segue destination="DPW-2L-kxR" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="uXn-5e-NLZ"/>
                        <segue destination="G68-lI-2Xr" kind="show" identifier="toAvatarPicker" id="FSs-bi-8wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFK-ye-cSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DPW-2L-kxR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="-228.34821428571428"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="2ZH-yw-iFT">
            <objects>
                <viewController id="G68-lI-2Xr" customClass="AvatarPickerVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xj-Ri-OiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-Sj-LEh">
                                <rect key="frame" x="20" y="44" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="009-4O-0yW"/>
                                    <constraint firstAttribute="height" constant="40" id="yid-5N-8L8"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="G68-lI-2Xr" eventType="touchUpInside" id="ivR-3f-5XM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-TL-al2">
                                <rect key="frame" x="147" y="51" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Drark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.42141163349999999" green="0.61700546739999995" blue="0.78043514489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="G68-lI-2Xr" eventType="valueChanged" id="Djo-rR-51Y"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-V6-nC2">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rUV-Ok-nvV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="AQ1-oM-MbT" customClass="AvatarCell" customModule="Chatty" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-Vd-eFt">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QjG-Vd-eFt" firstAttribute="top" secondItem="AQ1-oM-MbT" secondAttribute="top" constant="10" id="Of5-8c-dl6"/>
                                            <constraint firstItem="QjG-Vd-eFt" firstAttribute="leading" secondItem="AQ1-oM-MbT" secondAttribute="leading" constant="10" id="bhk-Nb-LZc"/>
                                            <constraint firstAttribute="bottom" secondItem="QjG-Vd-eFt" secondAttribute="bottom" constant="10" id="dKb-lV-Pga"/>
                                            <constraint firstAttribute="trailing" secondItem="QjG-Vd-eFt" secondAttribute="trailing" constant="10" id="p0O-SR-w3C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="QjG-Vd-eFt" id="AJb-G6-cDG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEf-Sj-LEh" firstAttribute="leading" secondItem="Gh2-NA-WHX" secondAttribute="leading" constant="20" id="QlF-d3-lT9"/>
                            <constraint firstItem="lEf-Sj-LEh" firstAttribute="top" secondItem="Gh2-NA-WHX" secondAttribute="top" id="T1r-hR-6Hr"/>
                            <constraint firstAttribute="trailing" secondItem="3uo-V6-nC2" secondAttribute="trailing" id="WPt-Qv-Wph"/>
                            <constraint firstItem="3uo-V6-nC2" firstAttribute="leading" secondItem="Gh2-NA-WHX" secondAttribute="leading" id="jsd-YQ-VwM"/>
                            <constraint firstItem="3uo-V6-nC2" firstAttribute="top" secondItem="lEf-Sj-LEh" secondAttribute="bottom" constant="20" id="rUr-EE-4QR"/>
                            <constraint firstAttribute="bottom" secondItem="3uo-V6-nC2" secondAttribute="bottom" id="uB0-Ph-nIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gh2-NA-WHX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3uo-V6-nC2" id="oKP-UJ-UV3"/>
                        <outlet property="segmentControl" destination="EoC-TL-al2" id="OKw-aV-sdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xf-gI-qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="-228.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="bg" width="375" height="667"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="re_snap_btn" width="16" height="16"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
