<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XV9-hJ-wew" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NIj-eX-Iuw"/>
                        <segue destination="hjS-Tl-4xx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qM2-Se-J14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xvl-me-py7">
            <objects>
                <viewController id="hjS-Tl-4xx" customClass="ChatVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twW-fO-1jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-7D-oFL">
                                <rect key="frame" x="0.0" y="44" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="win-Ve-a1h">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eAQ-yK-n3b"/>
                                            <constraint firstAttribute="height" constant="18" id="vLw-Xb-SAs"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-rW-sHP">
                                        <rect key="frame" x="162" y="45.666666666666671" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="0.69556979789999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="win-Ve-a1h" firstAttribute="leading" secondItem="S8y-7D-oFL" secondAttribute="leading" constant="12" id="0Lf-89-hjv"/>
                                    <constraint firstItem="pef-rW-sHP" firstAttribute="centerX" secondItem="S8y-7D-oFL" secondAttribute="centerX" id="59a-OV-A2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="win-Ve-a1h" secondAttribute="bottom" constant="12" id="PNy-oJ-dCI"/>
                                    <constraint firstItem="pef-rW-sHP" firstAttribute="centerY" secondItem="win-Ve-a1h" secondAttribute="centerY" id="cIW-5i-nke"/>
                                    <constraint firstAttribute="height" constant="77" id="pJj-7Z-43g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pX4-To-Kzx" firstAttribute="trailing" secondItem="S8y-7D-oFL" secondAttribute="trailing" id="c16-Sq-gxa"/>
                            <constraint firstItem="S8y-7D-oFL" firstAttribute="top" secondItem="pX4-To-Kzx" secondAttribute="top" id="sLv-Ct-C30"/>
                            <constraint firstItem="S8y-7D-oFL" firstAttribute="leading" secondItem="pX4-To-Kzx" secondAttribute="leading" id="ubu-wO-CCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pX4-To-Kzx"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="win-Ve-a1h" id="2aO-3Q-3Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTn-Hb-4Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="548"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Dn5-JO-Z1n">
            <objects>
                <viewController id="XV9-hJ-wew" customClass="ChannelVC" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLT-CS-ZhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YPu-NO-4A3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBT-5s-sUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
